- name: variables from inventory
  hosts: localhost  

  course: "devops with AWS"
  trainer: "sivakumar reddy M"
  duration: "3.5 months"

  wishes: "good morning from variable file"
  tasks: 
  - name: print information
    ansible.builtin.debug:
      msg: "hi we are learning {{course}} from trainer {{trainer}} duration is {{duration}}"