- name: data types
  hosts: localhost
  vars: 
    course: devops with AWS
    tools:
    - linux
    - shell
    - ansible
    experience: #this is called as map or dictionary
      devops: 3 
      aws: 2
      docker: 4
    realproject: true #this is called boolean 
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: course:{{course}} tools coverd:{{tools}} experience is:{{experience}} is real project:{{real project}}
        
 
 